<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="maxcity.exe" version="1.0.0.0" publicKeyToken="eeac4be068a5ac84" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="maxcity" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="maxcity.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="9216">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>I9R3bESvLcWYbbXOPrPuA81J11A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="10240">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yWZBdKGmcCKtGbJkIlwor9UnQao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="maxcity.exe" size="480768">
      <assemblyIdentity name="maxcity" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9+aFe7+CAUMeiruJmPl0bPxUaxI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="data.mdf" size="1966080" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KFtGwKqFPFhzUbgsYJkKT9IUi/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qgsk9FdNlleTP9V2F5nN1OK5XUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="maxcity.exe.config" size="1248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2v6UNf6FMBWTHLJgTn30jrEcqGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XMLFile1.xml" size="45" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AedYkTe5cnmgP3QCoXnAeg99WQs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gayan\Jayamal" issuerKeyHash="35d6ab8a1ad797a00c575b2bd7a6a33dc6af9428" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EIaU4NDhUfZg+x3U2lgkspHJ8uk=</DigestValue></Reference></SignedInfo><SignatureValue>sDivh3SK3F07g8ESriGVsSuJcwTwkePAGihq7Aj0Sd63Ke/ZPuga/8UJNnjkhXWVwgx4wTxkHnb8C3t9Uyx33mhR77Uyff5wEb/DOKEVOeX2kkL7ez2l9GhdGGZBrh2msmj84vjJTG0J4AKzKJPBvsnBKK8HHW8ve7i8E1n1RDY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9wgeb6YpmU7jqwM7jkZfzHcizEZSaJKuTv87cslj/mOCjMdqEdAxe90NcAL7DV49StWBOSxDL8P92sB/1Oi94UQw/28pHbqAhpCAftO2hG2VRJIxQm3yddRP6+cIzsgjSeMnwQ1JF8yegAwiX+0PffI5pwCxsCO5YT6WPJCrMbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9f2c991b22458dad41dfb60f651e1d0e0948610" Description="" Url=""><as:assemblyIdentity name="maxcity.exe" version="1.0.0.0" publicKeyToken="eeac4be068a5ac84" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gayan\Jayamal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Qnt7eEAxWmxSord0OQRg21zcJVs=</DigestValue></Reference></SignedInfo><SignatureValue>n7103IaV3HGyxBakGZU5yfQN0biDAxcLS9oofdIZ2cyfIXB/S/FvjKn7ebI85RKJwQLnQr3mX/HcembCOfnoMYa77RE6/FwPJIGCTEi30AQu88VxndCbn61TZks5BjGZNQlW2u2PSt4rjMVhRnTRcfFJcBELOdiUoCGr8gE148U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9wgeb6YpmU7jqwM7jkZfzHcizEZSaJKuTv87cslj/mOCjMdqEdAxe90NcAL7DV49StWBOSxDL8P92sB/1Oi94UQw/28pHbqAhpCAftO2hG2VRJIxQm3yddRP6+cIzsgjSeMnwQ1JF8yegAwiX+0PffI5pwCxsCO5YT6WPJCrMbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEyhffWOY0qtD/sRSaqB0DzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARwBhAHkAYQBuAFwASgBhAHkAYQBtAGEAbDAeFw0xNzAxMzAxNDQ4NDdaFw0xODAxMzAyMDQ4NDdaMCUxIzAhBgNVBAMeGgBHAGEAeQBhAG4AXABKAGEAeQBhAG0AYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD3CB5vpimZTuOrAzuORl/MdyLMRlJokq5O/ztyyWP+Y4KMx2oR0DF73Q1wAvsNXj1K1YE5LEMvw/3awH/U6L3hRDD/bykduoCGkIB+07aEbZVEkjFCbfJ11E/r5wjOyCNJ4yfBDUkXzJ6ADCJf7Q998jmnALGwI7lhPpY8kKsxtQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADuzd/3dhQS8rD77y38y2mp1O5jYkHYBjc7F1Oc1OmWMkZqbOJVjousVUXdx5nfTCbdV3qATYMNkU/hjz9AskBwdKdTAjykItk7uJ+SFX4Qpwn4wt/D+lDanlqAwxNojLmTYAWrdhWSD9IzXHmayihVGnm2u2/ETqnzEAw5GomQ2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>